27/04/25


Destination.jsx
// import React from "react";
// import { useState } from "react";
// import Button from "../components/Button";
// import CardComponent from "../components/CardComponent";

// const countries = [
//   {
//     name: "Indonesia",
//     destinations: "12,392 Destinations",
//     image:
//       "https://storage.googleapis.com/a1aa/image/K9Xw0BxuMzsFOPfjWwSa-yh5JiyYisKYnm3UQkdfEAI.jpg",
//   },
//   {
//     name: "Italy",
//     destinations: "9,865 Destinations",
//     image:
//       "https://storage.googleapis.com/a1aa/image/K9Xw0BxuMzsFOPfjWwSa-yh5JiyYisKYnm3UQkdfEAI.jpg",
//   },
//   {
//     name: "Japan",
//     destinations: "10,231 Destinations",
//     image:
//       "https://storage.googleapis.com/a1aa/image/K9Xw0BxuMzsFOPfjWwSa-yh5JiyYisKYnm3UQkdfEAI.jpg",
//   },
//   {
//     name: "Thailand",
//     destinations: "9,232 Destinations",
//     image:
//       "https://storage.googleapis.com/a1aa/image/K9Xw0BxuMzsFOPfjWwSa-yh5JiyYisKYnm3UQkdfEAI.jpg",
//   },
//   {
//     name: "Turkey",
//     destinations: "7,951 Destinations",
//     image:
//       "https://storage.googleapis.com/a1aa/image/K9Xw0BxuMzsFOPfjWwSa-yh5JiyYisKYnm3UQkdfEAI.jpg",
//   },
//   {
//     name: "France",
//     destinations: "15,433 Destinations",
//     image:
//       "https://storage.googleapis.com/a1aa/image/K9Xw0BxuMzsFOPfjWwSa-yh5JiyYisKYnm3UQkdfEAI.jpg",
//   },
//   {
//     name: "USA",
//     destinations: "20,932 Destinations",
//     image:
//       "https://storage.googleapis.com/a1aa/image/K9Xw0BxuMzsFOPfjWwSa-yh5JiyYisKYnm3UQkdfEAI.jpg",
//   },
// ];

// const categories = [
//   "All",
//   "Asian",
//   "European",
//   "Middle-East",
//   "Beach Paradise",
//   "Nature Retreats",
//   "Romantic Escapes",
//   "Cultural Immersion",
//   "African",
//   "American",
// ];

// const Destinations = () => {
//   const [selectedIndex, setSelectedIndex] = useState(null);
//   return (
//     <>
//       <div className="bg-white min-h-screen p-6 sm:p-12">
//         <div className="grid grid-cols-1 md:grid-cols-2 gap-10">
//           <div className="mt-20 ">
//             <h2 className="text-sm font-semibold text-gray-500">DISCOVER</h2>
//             <h1 className="text-4xl font-semibold text-gray-900 mt-2 leading-tight">
//               Best Country Recommendation to Visit on 2025
//             </h1>
//             <p className="text-gray-500 mt-4">
//               Explore our curated list of the best countries to visit in 2025
//               and discover incredible destinations waiting to be explored.
//             </p>

//             <div className="flex flex-wrap gap-3 mt-6">
//               {categories.map((category, index) => (
//                 <Button
//                   key={index}
//                   variant="pill"
//                   selected={selectedIndex === index}
//                   className="text-sm"
//                   onClick={() => setSelectedIndex(index)}
//                 >
//                   {category}
//                 </Button>
//               ))}
//             </div>
//           </div>
//           <div className="grid grid-cols-3 grid-rows-3 gap-2 relative">
//             {countries.map((country, index) => (
//               <CardComponent
//                 key={index}
//                 image={country.image}
//                 name={country.name}
//                 destinations={country.destinations}
//                 className={`
//             ${index === 0 ? "col-span-2 row-span-2 h-[250px]" : "h-[120px]"} 
//             ${index === 1 || index === 2 ? "col-span-1 row-span-1" : ""} 
//             ${index === 3 ? "col-span-1 row-span-1 h-[120px]" : ""} 
//             ${index === 4 ? "col-span-2 row-span-1" : ""} 
//             ${index === 5 ? "col-span-1 row-span-1" : ""} 
//             ${index === 6 ? "col-span-1 row-span-1" : ""}
//           `}
//               />
//             ))}

//             <div className="flex justify-center items-center col-span-1 row-span-1 h-[50px] mt-18 bg-gray-200 text-blue-700 font-medium rounded-full cursor-pointer hover:bg-gray-300 transition">
//               <Button className="px-4 py-2 text-sm ">
//                 Find More Countries <span>&rarr;</span>
//               </Button>
//             </div>
//           </div>
//         </div>
//       </div>
//     </>
//   );
// };

// export default Destinations;



searchForm.jsx


// import React, { useState } from "react";
// import axios from "axios";
// import { useNavigate } from "react-router-dom";
// import InputField from "../components/InputField";
// import TabButton from "../components/TabButton";
// import TripTypeButton from "../components/TripTypeButton";
// import AirportInput from "../components/AirportInput";
// import PassengerDropdown from "../section/PassengerDropdown";
// import { User, Briefcase } from "lucide-react";
// import Button from "../components/Button";

// const SearchForm = () => {
//   const [tripType, setTripType] = useState("one-way");
//   const [departure, setDeparture] = useState("");
//   const [destination, setDestination] = useState("");
//   const [departureDate, setDepartureDate] = useState("");
//   const [returnDate, setReturnDate] = useState("");
//   const [isSeatDropdownOpen, setSeatDropdownOpen] = useState(false);
//   const [selectedSeat, setSelectedSeat] = useState("Economy");
//   const [error, setError] = useState("");
//   const [totalPassengers, setTotalPassengers] = useState(1);
//   const navigate = useNavigate();

//   const handlePassengerChange = (newTotal) => {
//     setTotalPassengers(newTotal); // Update state when passenger count changes
//   };

//   // const handleSearch = async () => {
//   //   // Validate required fields
//   //   if (!departure || !destination || !departureDate) {
//   //     setError("Please fill all fields");
//   //     return;
//   //   }

//   //   try {
//   //     setError("");
//   //     const response = await axios.get(
//   //       "http://localhost:3000/api/flights/search",
//   //       {
//   //         params: {
//   //           origin: departure.toUpperCase(),
//   //           destination: destination.toUpperCase(),
//   //           date: departureDate,
//   //         },
//   //       //   headers: {
//   //       //     Authorization: `Bearer ${token}`, // Use the token from localStorage
//   //       //   },
//   //       }
//   //     );

//   //     console.log("Flights response:", response.data.flights);
//   //     console.log("Sending Request:", {
//   //       origin: departure.toUpperCase(),
//   //       destination: destination.toUpperCase(),
//   //       date: departureDate,
//   //     });

//   //     // Navigate to the results page with the flights data
//   //     navigate("/results", { state: { flights: response.data.flights, passengers: totalPassengers } });
//   //   }

//   const handleSearch = async () => {
//     if (!departure || !destination || !departureDate) {
//       setError("Please fill all fields");
//       return;
//     }

//     try {
//       setError("");
//       const response = await axios.get(
//         "http://localhost:3000/api/flights/search",
//         {
//           params: {
//             origin: departure.toUpperCase(),
//             destination: destination.toUpperCase(),
//             date: departureDate,
//           },
//         }
//       );

//       navigate("/results", {
//         state: {
//           flights: response.data.flights,
//           passengers: totalPassengers,
//           departure,
//           destination,
//           departureDate,
//           returnDate,
//           selectedSeat, // Adding seat class if you want to use it later
//         },
//       });
//     } catch (err) {
//       if (err.response?.status === 401) {
//         setError("Your session has expired. Please log in again.");
//         localStorage.removeItem("sessionToken"); // Clear the invalid token
//         setTimeout(() => {
//           navigate("/login");
//         }, 2000);
//       } else {
//         setError("Failed to fetch flights. Please try again.");
//       }
//       console.error("Error fetching flights:", err);
//     }
//   };

//   return (
//     <div className="bg-gray-800 p-6 rounded-2xl shadow-lg w-full max-w-lg">
//       <div className="flex space-x-4 text-gray-300 mb-4">
//         <TabButton title="Flight" active />
//         <TabButton title="Hotel" />
//         <TabButton title="Car Rental" />
//         <TabButton title="Things To Do" />
//       </div>

//       <div className="flex space-x-3 mb-6">
//         <TripTypeButton
//           title="One-way"
//           active={tripType === "one-way"}
//           onClick={() => setTripType("one-way")}
//         />
//         <TripTypeButton
//           title="Round Trip"
//           active={tripType === "round-trip"}
//           onClick={() => setTripType("round-trip")}
//         />
//         <TripTypeButton
//           title="Multi-city"
//           active={tripType === "multi-city"}
//           onClick={() => setTripType("multi-city")}
//         />
//       </div>

//       <div className="grid grid-cols-2 gap-4">
//         <AirportInput label="From" value={departure} setValue={setDeparture} />
//         <AirportInput
//           label="To"
//           value={destination}
//           setValue={setDestination}
//         />
//       </div>

//       <div className="grid grid-cols-2 gap-4 mt-4">
//         <div>
//           <label className="block text-white mb-1">Departure Date</label>
//           <input
//             type="date"
//             value={departureDate}
//             onChange={(e) => setDepartureDate(e.target.value)}
//             className="w-full p-3 rounded-lg bg-gray-700 text-white"
//           />
//         </div>
//         <div>
//           <label className="block text-white mb-1">Return Date</label>
//           <input
//             type="date"
//             value={returnDate}
//             onChange={(e) => setReturnDate(e.target.value)}
//             className="w-full p-3 rounded-lg bg-gray-700 text-white"
//             disabled={tripType === "one-way"}
//           />
//         </div>
//       </div>

//       <div className="grid grid-cols-2 gap-4 mt-4">
//         <PassengerDropdown onPassengerChange={handlePassengerChange} />

//         <div className="relative">
//           <label className="block text-white mb-1">Seat Class</label>
//           <button
//             className="flex items-center w-full p-3 rounded-lg bg-gray-700 text-white text-left"
//             onClick={() => setSeatDropdownOpen(!isSeatDropdownOpen)}
//           >
//             <Briefcase className="w-5 h-5 mr-2" />
//             {selectedSeat}
//           </button>

//           {isSeatDropdownOpen && (
//             <div className="absolute mt-2 bg-gray-800 p-4 rounded-lg shadow-lg w-full">
//               {["Economy", "Business", "First Class"].map((seat) => (
//                 <button
//                   key={seat}
//                   className={`w-full p-2 text-white text-left hover:bg-gray-700 rounded ${
//                     selectedSeat === seat ? "bg-gray-700" : ""
//                   }`}
//                   onClick={() => {
//                     setSelectedSeat(seat);
//                     setSeatDropdownOpen(false);
//                   }}
//                 >
//                   {seat}
//                 </button>
//               ))}
//             </div>
//           )}
//         </div>
//       </div>

//       {error && <p className="text-red-500 text-sm mt-4">{error}</p>}

//       <Button
//         className="mt-6 w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-full text-lg font-medium"
//         onClick={handleSearch}
//       >
//         Search
//       </Button>
//     </div>
//   );
// };

// export default SearchForm;

here reposive Adding
// import React, { useState } from "react";
// import axios from "axios";
// import { useNavigate } from "react-router-dom";
// import InputField from "../components/InputField";
// import TabButton from "../components/TabButton";
// import TripTypeButton from "../components/TripTypeButton";
// import AirportInput from "../components/AirportInput";
// import PassengerDropdown from "../section/PassengerDropdown";
// import { User, Briefcase } from "lucide-react";
// import Button from "../components/Button";

// const SearchForm = () => {
//   const [tripType, setTripType] = useState("one-way");
//   const [departure, setDeparture] = useState("");
//   const [destination, setDestination] = useState("");
//   const [departureDate, setDepartureDate] = useState("");
//   const [returnDate, setReturnDate] = useState("");
//   const [isSeatDropdownOpen, setSeatDropdownOpen] = useState(false);
//   const [selectedSeat, setSelectedSeat] = useState("Economy");
//   const [error, setError] = useState("");
//   const [totalPassengers, setTotalPassengers] = useState(1);
//   const navigate = useNavigate();

//   const handlePassengerChange = (newTotal) => {
//     setTotalPassengers(newTotal); // Update state when passenger count changes
//   };

//   const handleSearch = async () => {
//     if (!departure || !destination || !departureDate) {
//       setError("Please fill all fields");
//       return;
//     }

//     try {
//       setError("");
//       const response = await axios.get(
//         "http://localhost:3000/api/flights/search",
//         {
//           params: {
//             origin: departure.toUpperCase(),
//             destination: destination.toUpperCase(),
//             date: departureDate,
//           },
//         }
//       );

//       navigate("/results", {
//         state: {
//           flights: response.data.flights,
//           passengers: totalPassengers,
//           departure,
//           destination,
//           departureDate,
//           returnDate,
//           selectedSeat, // Adding seat class if you want to use it later
//         },
//       });
//     } catch (err) {
//       if (err.response?.status === 401) {
//         setError("Your session has expired. Please log in again.");
//         localStorage.removeItem("sessionToken"); // Clear the invalid token
//         setTimeout(() => {
//           navigate("/login");
//         }, 2000);
//       } else {
//         setError("Failed to fetch flights. Please try again.");
//       }
//       console.error("Error fetching flights:", err);
//     }
//   };

//   return (
//     <div className="bg-gray-800 p-4 sm:p-6 rounded-2xl shadow-lg w-full max-w-full sm:max-w-lg mx-auto">
//       <div className="flex flex-wrap gap-2 sm:gap-4 text-gray-300 mb-4">
//         <TabButton title="Flight" active />
//         <TabButton title="Hotel" />
//         <TabButton title="Car Rental" />
//         <TabButton title="Things To Do" />
//       </div>

//       <div className="flex flex-wrap gap-2 sm:gap-3 mb-6">
//         <TripTypeButton
//           title="One-way"
//           active={tripType === "one-way"}
//           onClick={() => setTripType("one-way")}
//         />
//         <TripTypeButton
//           title="Round Trip"
//           active={tripType === "round-trip"}
//           onClick={() => setTripType("round-trip")}
//         />
//         <TripTypeButton
//           title="Multi-city"
//           active={tripType === "multi-city"}
//           onClick={() => setTripType("multi-city")}
//         />
//       </div>

//       <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
//         <AirportInput label="From" value={departure} setValue={setDeparture} />
//         <AirportInput
//           label="To"
//           value={destination}
//           setValue={setDestination}
//         />
//       </div>

//       <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
//         <div>
//           <label className="block text-white mb-1">Departure Date</label>
//           <input
//             type="date"
//             value={departureDate}
//             onChange={(e) => setDepartureDate(e.target.value)}
//             className="w-full p-3 rounded-lg bg-gray-700 text-white"
//           />
//         </div>
//         <div>
//           <label className="block text-white mb-1">Return Date</label>
//           <input
//             type="date"
//             value={returnDate}
//             onChange={(e) => setReturnDate(e.target.value)}
//             className="w-full p-3 rounded-lg bg-gray-700 text-white"
//             disabled={tripType === "one-way"}
//           />
//         </div>
//       </div>

//       <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
//         <PassengerDropdown onPassengerChange={handlePassengerChange} />

//         <div className="relative">
//           <label className="block text-white mb-1">Seat Class</label>
//           <button
//             className="flex items-center w-full p-3 rounded-lg bg-gray-700 text-white text-left"
//             onClick={() => setSeatDropdownOpen(!isSeatDropdownOpen)}
//           >
//             <Briefcase className="w-5 h-5 mr-2" />
//             {selectedSeat}
//           </button>

//           {isSeatDropdownOpen && (
//             <div className="absolute mt-2 bg-gray-800 p-4 rounded-lg shadow-lg w-full z-10">
//               {["Economy", "Business", "First Class"].map((seat) => (
//                 <button
//                   key={seat}
//                   className={`w-full p-2 text-white text-left hover:bg-gray-700 rounded ${
//                     selectedSeat === seat ? "bg-gray-700" : ""
//                   }`}
//                   onClick={() => {
//                     setSelectedSeat(seat);
//                     setSeatDropdownOpen(false);
//                   }}
//                 >
//                   {seat}
//                 </button>
//               ))}
//             </div>
//           )}
//         </div>
//       </div>

//       {error && <p className="text-red-500 text-sm mt-4">{error}</p>}

//       <Button
//         className="mt-6 w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-full text-base sm:text-lg font-medium"
//         onClick={handleSearch}
//       >
//         Search
//       </Button>
//     </div>
//   );
// };

// export default SearchForm;
